# myproject

./: .gitignore  README.md  application.yml  pom.xml
src/main/java/org/superjoin/: Main.java  SpreadsheetBrainApplication.java
src/main/java/org/superjoin/component/: FormulaAnalyzer.java  SemanticAnalyzer.java  SpreadsheetUpdateHandler.java
src/main/java/org/superjoin/config/: WebSocketConfig.java
src/main/java/org/superjoin/constants/: DataType.java  FormulaType.java  QueryIntent.java  SemanticLabel.java
src/main/java/org/superjoin/controller/: SpreadsheetBrainController.java
src/main/java/org/superjoin/dto/: AnalysisResult.java  CellInfo.java  ChangeImpact.java  Filter.java  ParsedQuery.java  SheetData.java  SpreadsheetData.java
src/main/java/org/superjoin/entity/: Relationship.java  RelationshipEntity.java  SpreadsheetEntity.java
src/main/java/org/superjoin/events/: SpreadsheetChangeEvent.java
src/main/java/org/superjoin/querymodel/: AnalyseQueryResult.java  ImpactAnalysisResult.java  QueryResult.java  SemanticQuery.java
src/main/java/org/superjoin/service/: ChangeDetectionService.java  ExcelService.java  GoogleSheetsService.java  KnowledgeGraphService.java  NLPService.java  SemanticQueryProcessor.java  WebSocketService.java
src/main/resources/: superjionai-21ae31e8b966.json
src/main/resources/static/: index.html
src/test/java/org/superjoin/: SpreadsheetBrainIntegrationTest.java
